NowChat-Protocol/src/main/proto/message.proto

//指定protobuf语法版本
syntax = "proto3";

//包名
option java_package = "com.ghj.protocol";
//源文件类名
option java_outer_classname = "MessageProto";

message Message {


    int64 id = 1;

    //消息来源
    int32 fromUserId = 2;

    //消息去向
    int32 toUserId = 3;

    //群聊消息
    int32 toGroupId = 4;

    //消息类型 音频  视频  文字 图片...
    int32 messageTypeId = 5;

    //消息内容
    string content = 6;

    //token
    string token = 7;

    //消息行为 登录  登录 注册  普通消息...
    MessageBehavior messageBehavior = 8;

    //消息去向 个人 群组 服务端
    MessageDirect messageDirect = 9;

    //设备id
    int64 deviceId = 10;

    //关联群组  群消息使用
    int32 associatedGroupId = 11;

    //去注册中心注册时的ip
    string ip = 12;

    //去注册中心注册时的端口
    int32 port = 13;

    //1.群发消息去向 2.notify消息
    repeated int32 toUserIds = 14;

    //匹配消息id 对应ack消息
    int64 matchMessageId = 15;

    //通知消息 有时会有多个匹配消息
    repeated int64 matchMessageIds = 16;

    //ack消息-对应匹配消息的状态码
    int32 code = 17;

    ConnectType connectType = 18;


    //消息行为
    enum MessageBehavior {
        DEFAULT_M_B = 0;
        LOGIN = 1;
        PING = 2;
        MESSAGE = 3;
        LOGIN_OUT = 4;
        ACK = 5;
        NOTIFY = 6;
        SERVER_REGISTER = 7;
        PROXY_REGISTER = 8;
        CLIENT_ROUTE = 9;
        PROXY_ROUTE = 10;
        VALIDATION_MESSAGE = 11;
        REPLY_VALIDATION_MESSAGE = 12;

    }

    enum ConnectType {
        DEFAULT_C_T = 0;
        NETTY = 1;
        WEBSOCKET = 2;
    }

    //消息去向
    enum MessageDirect {
        DEFAULT_M_D = 0;
        PERSONAL = 1;
        GROUP = 2;
        SERVER = 3;
        REGISTRY = 4;
    }

    //以下兼容layui --- 又不想调接口查询
    //备注
    string name = 19;
    //头像
    string headPortrait = 20;
    //添加好友的选择的群
    int32 fromFriendGroupId = 21;


}
