NowChat-Common/src/main/java/com/ghj/common/protocol/message.proto

//指定protobuf语法版本
syntax = "proto3";

//包名
option java_package = "com.ghj.common.protocol";
//源文件类名
option java_outer_classname = "MessageProto";

// class Person
message message {

  string code = 1;
  //required 必须设置（不能为null）
  string loginName = 2;

  string nickName = 3;
  //int32 对应java中的int
  int32 fromUserId = 4;
  //optional 可以为空
  int32 toUserId = 5;

  int32 toGroupId = 6;

  int32 messageTypeId = 7;

  ClientBehavior clientBehavior = 8;

  MessageDirect messageDirect = 9;

  enum ClientBehavior {
    LOGIN = 0;
    PING = 1;
    MESSAGE = 2;
  }

  enum MessageDirect {
    PERSONAL = 0;
    GROUP = 1;
    SERVER = 2;
  }

}
